{
  "name": "eish-pdf",
  "version": "0.1.0",
  "description": "Eish PDF – free PDF tools that run entirely in your browser.",
  "scripts": {
    "predev": "node scripts/copy-ocr-assets.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copy-ocr-assets.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@fontsource/caveat": "^5.3.0",
    "@fontsource/dancing-script": "^5.3.0",
    "@fontsource/great-vibes": "^5.3.0",
    "@tesseract.js-data/afr": "^1.0.0",
    "@tesseract.js-data/eng": "^1.0.0",
    "fflate": "^0.8.3",
    "mammoth": "^1.13.0",
    "mupdf": "^1.28.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.6.4",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "private": true,
  "type": "module",
  "author": "Mduduzi Gwija <mduduzigwija@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/MduduziGwija/eish-pdf.git"
  },
  "engines": {
    "node": ">=20"
  }
}
