{
  "name": "eish-pdf",
  "version": "0.1.0",
  "description": "Eish PDF – free PDF tools that run entirely in your browser.",
  "scripts": {
    "predev": "node scripts/copy-ocr-assets.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copy-ocr-assets.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@fontsource/abel": "^5.3.0",
    "@fontsource/abhaya-libre": "^5.3.0",
    "@fontsource/abril-fatface": "^5.3.0",
    "@fontsource/actor": "^5.3.0",
    "@fontsource/albert-sans": "^5.3.0",
    "@fontsource/alef": "^5.3.0",
    "@fontsource/alegreya": "^5.3.0",
    "@fontsource/alegreya-sans": "^5.3.0",
    "@fontsource/alegreya-sans-sc": "^5.3.0",
    "@fontsource/alegreya-sc": "^5.3.0",
    "@fontsource/alex-brush": "^5.3.0",
    "@fontsource/alfa-slab-one": "^5.3.0",
    "@fontsource/allura": "^5.3.0",
    "@fontsource/almarai": "^5.3.0",
    "@fontsource/amaranth": "^5.3.0",
    "@fontsource/amatic-sc": "^5.3.0",
    "@fontsource/anaheim": "^5.3.0",
    "@fontsource/andika": "^5.3.0",
    "@fontsource/annie-use-your-telescope": "^5.3.0",
    "@fontsource/anonymous-pro": "^5.3.0",
    "@fontsource/antic": "^5.3.0",
    "@fontsource/anton": "^5.3.0",
    "@fontsource/arapey": "^5.3.0",
    "@fontsource/architects-daughter": "^5.3.0",
    "@fontsource/archivo": "^5.3.0",
    "@fontsource/archivo-black": "^5.3.0",
    "@fontsource/archivo-narrow": "^5.3.0",
    "@fontsource/arimo": "^5.3.0",
    "@fontsource/arizonia": "^5.3.0",
    "@fontsource/arvo": "^5.3.0",
    "@fontsource/asap": "^5.3.0",
    "@fontsource/asap-condensed": "^5.3.0",
    "@fontsource/assistant": "^5.3.0",
    "@fontsource/average": "^5.3.0",
    "@fontsource/average-sans": "^5.3.0",
    "@fontsource/azeret-mono": "^5.3.0",
    "@fontsource/b612": "^5.3.0",
    "@fontsource/b612-mono": "^5.3.0",
    "@fontsource/babylonica": "^5.3.0",
    "@fontsource/bad-script": "^5.3.0",
    "@fontsource/bangers": "^5.3.0",
    "@fontsource/barlow": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/barlow-semi-condensed": "^5.3.0",
    "@fontsource/basic": "^5.3.0",
    "@fontsource/be-vietnam-pro": "^5.3.0",
    "@fontsource/bebas-neue": "^5.3.0",
    "@fontsource/belleza": "^5.3.0",
    "@fontsource/bentham": "^5.3.0",
    "@fontsource/bevan": "^5.3.0",
    "@fontsource/big-shoulders-display": "^5.3.0",
    "@fontsource/bigshot-one": "^5.3.0",
    "@fontsource/bilbo": "^5.3.0",
    "@fontsource/bilbo-swash-caps": "^5.3.0",
    "@fontsource/birthstone": "^5.3.0",
    "@fontsource/birthstone-bounce": "^5.3.0",
    "@fontsource/biryani": "^5.3.0",
    "@fontsource/bitter": "^5.3.0",
    "@fontsource/black-han-sans": "^5.3.0",
    "@fontsource/black-ops-one": "^5.3.0",
    "@fontsource/bonheur-royale": "^5.3.0",
    "@fontsource/bowlby-one": "^5.3.0",
    "@fontsource/brawler": "^5.3.0",
    "@fontsource/bree-serif": "^5.3.0",
    "@fontsource/bricolage-grotesque": "^5.3.0",
    "@fontsource/cabin": "^5.3.0",
    "@fontsource/cabin-condensed": "^5.3.0",
    "@fontsource/cabin-sketch": "^5.3.0",
    "@fontsource/cairo": "^5.3.0",
    "@fontsource/caladea": "^5.3.0",
    "@fontsource/cambo": "^5.3.0",
    "@fontsource/candal": "^5.3.0",
    "@fontsource/cantarell": "^5.3.0",
    "@fontsource/cantata-one": "^5.3.0",
    "@fontsource/capriola": "^5.3.0",
    "@fontsource/caramel": "^5.3.0",
    "@fontsource/carattere": "^5.3.0",
    "@fontsource/cardo": "^5.3.0",
    "@fontsource/carlito": "^5.3.0",
    "@fontsource/carme": "^5.3.0",
    "@fontsource/carrois-gothic": "^5.3.0",
    "@fontsource/carter-one": "^5.3.0",
    "@fontsource/caveat": "^5.3.0",
    "@fontsource/caveat-brush": "^5.3.0",
    "@fontsource/cedarville-cursive": "^5.3.0",
    "@fontsource/changa-one": "^5.3.0",
    "@fontsource/chango": "^5.3.0",
    "@fontsource/charm": "^5.3.0",
    "@fontsource/charmonman": "^5.3.0",
    "@fontsource/cherry-cream-soda": "^5.3.0",
    "@fontsource/chewy": "^5.3.0",
    "@fontsource/chilanka": "^5.3.0",
    "@fontsource/chivo": "^5.3.0",
    "@fontsource/chonburi": "^5.3.0",
    "@fontsource/cinzel": "^5.3.0",
    "@fontsource/cinzel-decorative": "^5.3.0",
    "@fontsource/coda": "^5.3.0",
    "@fontsource/comforter": "^5.3.0",
    "@fontsource/comforter-brush": "^5.3.0",
    "@fontsource/comic-neue": "^5.3.0",
    "@fontsource/coming-soon": "^5.3.0",
    "@fontsource/concert-one": "^5.3.0",
    "@fontsource/cookie": "^5.3.0",
    "@fontsource/copse": "^5.3.0",
    "@fontsource/cormorant": "^5.3.0",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/cormorant-infant": "^5.3.0",
    "@fontsource/cormorant-sc": "^5.3.0",
    "@fontsource/cormorant-upright": "^5.3.0",
    "@fontsource/courgette": "^5.3.0",
    "@fontsource/courier-prime": "^5.3.0",
    "@fontsource/cousine": "^5.3.0",
    "@fontsource/coustard": "^5.3.0",
    "@fontsource/covered-by-your-grace": "^5.3.0",
    "@fontsource/crafty-girls": "^5.3.0",
    "@fontsource/crete-round": "^5.3.0",
    "@fontsource/crimson-pro": "^5.3.0",
    "@fontsource/crimson-text": "^5.3.0",
    "@fontsource/cuprum": "^5.3.0",
    "@fontsource/cute-font": "^5.3.0",
    "@fontsource/cutive-mono": "^5.3.0",
    "@fontsource/damion": "^5.3.0",
    "@fontsource/dancing-script": "^5.3.0",
    "@fontsource/days-one": "^5.3.0",
    "@fontsource/dejavu-sans": "^5.3.0",
    "@fontsource/dekko": "^5.3.0",
    "@fontsource/dela-gothic-one": "^5.3.0",
    "@fontsource/delicious-handrawn": "^5.3.0",
    "@fontsource/dhurjati": "^5.3.0",
    "@fontsource/didact-gothic": "^5.3.0",
    "@fontsource/dm-mono": "^5.3.0",
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/dm-serif-display": "^5.3.0",
    "@fontsource/dm-serif-text": "^5.3.0",
    "@fontsource/dokdo": "^5.3.0",
    "@fontsource/domine": "^5.3.0",
    "@fontsource/doppio-one": "^5.3.0",
    "@fontsource/dosis": "^5.3.0",
    "@fontsource/dr-sugiyama": "^5.3.0",
    "@fontsource/duru-sans": "^5.3.0",
    "@fontsource/east-sea-dokdo": "^5.3.0",
    "@fontsource/eb-garamond": "^5.3.0",
    "@fontsource/electrolize": "^5.3.0",
    "@fontsource/encode-sans": "^5.3.0",
    "@fontsource/encode-sans-condensed": "^5.3.0",
    "@fontsource/encode-sans-semi-condensed": "^5.3.0",
    "@fontsource/ephesis": "^5.3.0",
    "@fontsource/epilogue": "^5.3.0",
    "@fontsource/estonia": "^5.3.0",
    "@fontsource/euphoria-script": "^5.3.0",
    "@fontsource/exo": "^5.3.0",
    "@fontsource/exo-2": "^5.3.0",
    "@fontsource/explora": "^5.3.0",
    "@fontsource/fanwood-text": "^5.3.0",
    "@fontsource/fascinate": "^5.3.0",
    "@fontsource/festive": "^5.3.0",
    "@fontsource/figtree": "^5.3.0",
    "@fontsource/fira-code": "^5.3.0",
    "@fontsource/fira-mono": "^5.3.0",
    "@fontsource/fira-sans": "^5.3.0",
    "@fontsource/fira-sans-condensed": "^5.3.0",
    "@fontsource/fira-sans-extra-condensed": "^5.3.0",
    "@fontsource/fjalla-one": "^5.3.0",
    "@fontsource/fjord-one": "^5.3.0",
    "@fontsource/fleur-de-leah": "^5.3.0",
    "@fontsource/francois-one": "^5.3.0",
    "@fontsource/fredoka": "^5.3.0",
    "@fontsource/fredoka-one": "^5.3.0",
    "@fontsource/fugaz-one": "^5.3.0",
    "@fontsource/fuggles": "^5.3.0",
    "@fontsource/fuzzy-bubbles": "^5.3.0",
    "@fontsource/gaegu": "^5.3.0",
    "@fontsource/gafata": "^5.3.0",
    "@fontsource/galdeano": "^5.3.0",
    "@fontsource/gamja-flower": "^5.3.0",
    "@fontsource/gelasio": "^5.3.0",
    "@fontsource/gentium-book-plus": "^5.3.0",
    "@fontsource/gentium-plus": "^5.3.0",
    "@fontsource/geologica": "^5.3.0",
    "@fontsource/gfs-didot": "^5.3.0",
    "@fontsource/gfs-neohellenic": "^5.3.0",
    "@fontsource/gideon-roman": "^5.3.0",
    "@fontsource/gilda-display": "^5.3.0",
    "@fontsource/gloock": "^5.3.0",
    "@fontsource/gloria-hallelujah": "^5.3.0",
    "@fontsource/gochi-hand": "^5.3.0",
    "@fontsource/gorditas": "^5.3.0",
    "@fontsource/goudy-bookletter-1911": "^5.3.0",
    "@fontsource/graduate": "^5.3.0",
    "@fontsource/grape-nuts": "^5.3.0",
    "@fontsource/gravitas-one": "^5.3.0",
    "@fontsource/great-vibes": "^5.3.0",
    "@fontsource/grechen-fuemen": "^5.3.0",
    "@fontsource/gudea": "^5.3.0",
    "@fontsource/gupter": "^5.3.0",
    "@fontsource/gwendolyn": "^5.3.0",
    "@fontsource/habibi": "^5.3.0",
    "@fontsource/hammersmith-one": "^5.3.0",
    "@fontsource/handlee": "^5.3.0",
    "@fontsource/hanken-grotesk": "^5.3.0",
    "@fontsource/herr-von-muellerhoff": "^5.3.0",
    "@fontsource/hi-melody": "^5.3.0",
    "@fontsource/hind": "^5.3.0",
    "@fontsource/hind-siliguri": "^5.3.0",
    "@fontsource/holtwood-one-sc": "^5.3.0",
    "@fontsource/homemade-apple": "^5.3.0",
    "@fontsource/homenaje": "^5.3.0",
    "@fontsource/hurricane": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/ibm-plex-sans-condensed": "^5.3.0",
    "@fontsource/ibm-plex-serif": "^5.3.0",
    "@fontsource/imbue": "^5.3.0",
    "@fontsource/imperial-script": "^5.3.0",
    "@fontsource/imprima": "^5.3.0",
    "@fontsource/inconsolata": "^5.3.0",
    "@fontsource/inder": "^5.3.0",
    "@fontsource/indie-flower": "^5.3.0",
    "@fontsource/inika": "^5.3.0",
    "@fontsource/inknut-antiqua": "^5.3.0",
    "@fontsource/inspiration": "^5.3.0",
    "@fontsource/instrument-sans": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/island-moments": "^5.3.0",
    "@fontsource/istok-web": "^5.3.0",
    "@fontsource/italianno": "^5.3.0",
    "@fontsource/jaldi": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/jockey-one": "^5.3.0",
    "@fontsource/josefin-sans": "^5.3.0",
    "@fontsource/josefin-slab": "^5.3.0",
    "@fontsource/jost": "^5.3.0",
    "@fontsource/jua": "^5.3.0",
    "@fontsource/judson": "^5.3.0",
    "@fontsource/julius-sans-one": "^5.3.0",
    "@fontsource/junge": "^5.3.0",
    "@fontsource/jura": "^5.3.0",
    "@fontsource/just-another-hand": "^5.3.0",
    "@fontsource/kalam": "^5.3.0",
    "@fontsource/kameron": "^5.3.0",
    "@fontsource/kanit": "^5.3.0",
    "@fontsource/karla": "^5.3.0",
    "@fontsource/kaushan-script": "^5.3.0",
    "@fontsource/kavoon": "^5.3.0",
    "@fontsource/khula": "^5.3.0",
    "@fontsource/kings": "^5.3.0",
    "@fontsource/kirang-haerang": "^5.3.0",
    "@fontsource/knewave": "^5.3.0",
    "@fontsource/kolker-brush": "^5.3.0",
    "@fontsource/kreon": "^5.3.0",
    "@fontsource/kristi": "^5.3.0",
    "@fontsource/la-belle-aurore": "^5.3.0",
    "@fontsource/lato": "^5.3.0",
    "@fontsource/lavishly-yours": "^5.3.0",
    "@fontsource/league-gothic": "^5.3.0",
    "@fontsource/league-script": "^5.3.0",
    "@fontsource/league-spartan": "^5.3.0",
    "@fontsource/ledger": "^5.3.0",
    "@fontsource/lekton": "^5.3.0",
    "@fontsource/lemon": "^5.3.0",
    "@fontsource/lexend": "^5.3.0",
    "@fontsource/lexend-deca": "^5.3.0",
    "@fontsource/libre-baskerville": "^5.3.0",
    "@fontsource/libre-caslon-display": "^5.3.0",
    "@fontsource/libre-caslon-text": "^5.3.0",
    "@fontsource/libre-franklin": "^5.3.0",
    "@fontsource/licorice": "^5.3.0",
    "@fontsource/lilita-one": "^5.3.0",
    "@fontsource/lily-script-one": "^5.3.0",
    "@fontsource/limelight": "^5.3.0",
    "@fontsource/linden-hill": "^5.3.0",
    "@fontsource/livvic": "^5.3.0",
    "@fontsource/lobster": "^5.3.0",
    "@fontsource/lobster-two": "^5.3.0",
    "@fontsource/londrina-shadow": "^5.3.0",
    "@fontsource/londrina-solid": "^5.3.0",
    "@fontsource/lora": "^5.3.0",
    "@fontsource/love-light": "^5.3.0",
    "@fontsource/lovers-quarrel": "^5.3.0",
    "@fontsource/luckiest-guy": "^5.3.0",
    "@fontsource/lustria": "^5.3.0",
    "@fontsource/luxurious-roman": "^5.3.0",
    "@fontsource/luxurious-script": "^5.3.0",
    "@fontsource/mada": "^5.3.0",
    "@fontsource/magra": "^5.3.0",
    "@fontsource/major-mono-display": "^5.3.0",
    "@fontsource/mako": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "@fontsource/mansalva": "^5.3.0",
    "@fontsource/marcellus": "^5.3.0",
    "@fontsource/marcellus-sc": "^5.3.0",
    "@fontsource/marck-script": "^5.3.0",
    "@fontsource/martian-mono": "^5.3.0",
    "@fontsource/maven-pro": "^5.3.0",
    "@fontsource/mea-culpa": "^5.3.0",
    "@fontsource/meddon": "^5.3.0",
    "@fontsource/meow-script": "^5.3.0",
    "@fontsource/merienda": "^5.3.0",
    "@fontsource/merienda-one": "^5.3.0",
    "@fontsource/merriweather": "^5.3.0",
    "@fontsource/merriweather-sans": "^5.3.0",
    "@fontsource/metrophobic": "^5.3.0",
    "@fontsource/michroma": "^5.3.0",
    "@fontsource/molengo": "^5.3.0",
    "@fontsource/monda": "^5.3.0",
    "@fontsource/montaga": "^5.3.0",
    "@fontsource/montez": "^5.3.0",
    "@fontsource/montserrat": "^5.3.0",
    "@fontsource/moon-dance": "^5.3.0",
    "@fontsource/mouse-memoirs": "^5.3.0",
    "@fontsource/mr-dafoe": "^5.3.0",
    "@fontsource/mr-de-haviland": "^5.3.0",
    "@fontsource/mrs-saint-delafield": "^5.3.0",
    "@fontsource/mrs-sheppards": "^5.3.0",
    "@fontsource/ms-madi": "^5.3.0",
    "@fontsource/mukta": "^5.3.0",
    "@fontsource/muli": "^4.1.0",
    "@fontsource/mulish": "^5.3.0",
    "@fontsource/my-soul": "^5.3.0",
    "@fontsource/mynerve": "^5.3.0",
    "@fontsource/nanum-brush-script": "^5.3.0",
    "@fontsource/nanum-gothic-coding": "^5.3.0",
    "@fontsource/nanum-pen-script": "^5.3.0",
    "@fontsource/nerko-one": "^5.3.0",
    "@fontsource/neucha": "^5.3.0",
    "@fontsource/neuton": "^5.3.0",
    "@fontsource/news-cycle": "^5.3.0",
    "@fontsource/niconne": "^5.3.0",
    "@fontsource/nixie-one": "^5.3.0",
    "@fontsource/nobile": "^5.3.0",
    "@fontsource/norican": "^5.3.0",
    "@fontsource/nothing-you-could-do": "^5.3.0",
    "@fontsource/noticia-text": "^5.3.0",
    "@fontsource/noto-sans": "^5.3.0",
    "@fontsource/noto-serif": "^5.3.0",
    "@fontsource/nova-mono": "^5.3.0",
    "@fontsource/numans": "^5.3.0",
    "@fontsource/nunito": "^5.3.0",
    "@fontsource/nunito-sans": "^5.3.0",
    "@fontsource/old-standard-tt": "^5.3.0",
    "@fontsource/oldenburg": "^5.3.0",
    "@fontsource/ole": "^5.3.0",
    "@fontsource/oleo-script": "^5.3.0",
    "@fontsource/oleo-script-swash-caps": "^5.3.0",
    "@fontsource/onest": "^5.3.1",
    "@fontsource/oooh-baby": "^5.3.0",
    "@fontsource/open-sans": "^5.3.0",
    "@fontsource/open-sans-condensed": "^4.5.5",
    "@fontsource/orbitron": "^5.3.0",
    "@fontsource/oregano": "^5.3.0",
    "@fontsource/orienta": "^5.3.0",
    "@fontsource/oswald": "^5.3.0",
    "@fontsource/outfit": "^5.3.0",
    "@fontsource/over-the-rainbow": "^5.3.0",
    "@fontsource/overpass": "^5.3.0",
    "@fontsource/overpass-mono": "^5.3.0",
    "@fontsource/ovo": "^5.3.0",
    "@fontsource/oxanium": "^5.3.0",
    "@fontsource/oxygen": "^5.3.0",
    "@fontsource/oxygen-mono": "^5.3.0",
    "@fontsource/pacifico": "^5.3.0",
    "@fontsource/parisienne": "^5.3.0",
    "@fontsource/passion-one": "^5.3.0",
    "@fontsource/passions-conflict": "^5.3.0",
    "@fontsource/patrick-hand": "^5.3.0",
    "@fontsource/patrick-hand-sc": "^5.3.0",
    "@fontsource/patua-one": "^5.3.0",
    "@fontsource/paytone-one": "^5.3.0",
    "@fontsource/permanent-marker": "^5.3.0",
    "@fontsource/petemoss": "^5.3.0",
    "@fontsource/petit-formal-script": "^5.3.0",
    "@fontsource/pinyon-script": "^5.3.0",
    "@fontsource/pirata-one": "^5.3.0",
    "@fontsource/playball": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@fontsource/playfair-display-sc": "^5.3.0",
    "@fontsource/plus-jakarta-sans": "^5.3.0",
    "@fontsource/poller-one": "^5.3.0",
    "@fontsource/pontano-sans": "^5.3.0",
    "@fontsource/poor-story": "^5.3.0",
    "@fontsource/poppins": "^5.3.0",
    "@fontsource/prata": "^5.3.0",
    "@fontsource/press-start-2p": "^5.3.0",
    "@fontsource/prompt": "^5.3.0",
    "@fontsource/proza-libre": "^5.3.0",
    "@fontsource/pt-mono": "^5.3.0",
    "@fontsource/pt-sans": "^5.3.0",
    "@fontsource/pt-sans-caption": "^5.3.0",
    "@fontsource/pt-sans-narrow": "^5.3.0",
    "@fontsource/pt-serif": "^5.3.0",
    "@fontsource/public-sans": "^5.3.0",
    "@fontsource/puppies-play": "^5.3.0",
    "@fontsource/puritan": "^5.3.0",
    "@fontsource/quando": "^5.3.0",
    "@fontsource/quattrocento": "^5.3.0",
    "@fontsource/quattrocento-sans": "^5.3.0",
    "@fontsource/questrial": "^5.3.0",
    "@fontsource/quicksand": "^5.3.0",
    "@fontsource/quintessential": "^5.3.0",
    "@fontsource/qwigley": "^5.3.0",
    "@fontsource/qwitcher-grypen": "^5.3.0",
    "@fontsource/racing-sans-one": "^5.3.0",
    "@fontsource/radley": "^5.3.0",
    "@fontsource/rakkas": "^5.3.0",
    "@fontsource/raleway": "^5.3.0",
    "@fontsource/rambla": "^5.3.0",
    "@fontsource/rammetto-one": "^5.3.0",
    "@fontsource/rancho": "^5.3.0",
    "@fontsource/rasa": "^5.3.0",
    "@fontsource/rationale": "^5.3.0",
    "@fontsource/red-hat-display": "^5.3.0",
    "@fontsource/red-hat-mono": "^5.3.0",
    "@fontsource/red-hat-text": "^5.3.0",
    "@fontsource/redressed": "^5.3.0",
    "@fontsource/reenie-beanie": "^5.3.0",
    "@fontsource/reggae-one": "^5.3.0",
    "@fontsource/ribeye": "^5.3.0",
    "@fontsource/righteous": "^5.3.0",
    "@fontsource/roboto": "^5.3.0",
    "@fontsource/roboto-condensed": "^5.3.0",
    "@fontsource/roboto-flex": "^5.3.0",
    "@fontsource/roboto-mono": "^5.3.0",
    "@fontsource/roboto-slab": "^5.3.0",
    "@fontsource/rock-salt": "^5.3.0",
    "@fontsource/rokkitt": "^5.3.0",
    "@fontsource/rosarivo": "^5.3.0",
    "@fontsource/rouge-script": "^5.3.0",
    "@fontsource/rozha-one": "^5.3.0",
    "@fontsource/rubik": "^5.3.0",
    "@fontsource/rubik-mono-one": "^5.3.0",
    "@fontsource/rubik-scribble": "^5.3.0",
    "@fontsource/rubik-wet-paint": "^5.3.0",
    "@fontsource/rufina": "^5.3.0",
    "@fontsource/russo-one": "^5.3.0",
    "@fontsource/ruthie": "^5.3.0",
    "@fontsource/rye": "^5.3.0",
    "@fontsource/sacramento": "^5.3.0",
    "@fontsource/sail": "^5.3.0",
    "@fontsource/sancreek": "^5.3.0",
    "@fontsource/sansita": "^5.3.0",
    "@fontsource/sansita-swashed": "^5.3.0",
    "@fontsource/sarabun": "^5.3.0",
    "@fontsource/sarala": "^5.3.0",
    "@fontsource/sarina": "^5.3.0",
    "@fontsource/sassy-frass": "^5.3.0",
    "@fontsource/satisfy": "^5.3.0",
    "@fontsource/scada": "^5.3.0",
    "@fontsource/schibsted-grotesk": "^5.3.0",
    "@fontsource/schoolbell": "^5.3.0",
    "@fontsource/secular-one": "^5.3.0",
    "@fontsource/sedgwick-ave": "^5.3.0",
    "@fontsource/sedgwick-ave-display": "^5.3.0",
    "@fontsource/send-flowers": "^5.3.0",
    "@fontsource/sevillana": "^5.3.0",
    "@fontsource/shadows-into-light": "^5.3.0",
    "@fontsource/shadows-into-light-two": "^5.3.0",
    "@fontsource/shalimar": "^5.3.0",
    "@fontsource/shanti": "^5.3.0",
    "@fontsource/share-tech-mono": "^5.3.0",
    "@fontsource/short-stack": "^5.3.0",
    "@fontsource/shrikhand": "^5.3.0",
    "@fontsource/sigmar-one": "^5.3.0",
    "@fontsource/signika": "^5.3.0",
    "@fontsource/signika-negative": "^5.3.0",
    "@fontsource/single-day": "^5.3.1",
    "@fontsource/skranji": "^5.3.0",
    "@fontsource/slabo-13px": "^5.3.0",
    "@fontsource/slabo-27px": "^5.3.0",
    "@fontsource/slackey": "^5.3.0",
    "@fontsource/smokum": "^5.3.0",
    "@fontsource/sniglet": "^5.3.0",
    "@fontsource/snippet": "^5.3.0",
    "@fontsource/sofia": "^5.3.0",
    "@fontsource/sometype-mono": "^5.3.0",
    "@fontsource/song-myung": "^5.3.1",
    "@fontsource/sora": "^5.3.0",
    "@fontsource/sorts-mill-goudy": "^5.3.0",
    "@fontsource/source-code-pro": "^5.3.0",
    "@fontsource/source-sans-3": "^5.3.0",
    "@fontsource/source-serif-4": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "@fontsource/space-mono": "^5.3.0",
    "@fontsource/special-elite": "^5.3.0",
    "@fontsource/spectral": "^5.3.0",
    "@fontsource/spicy-rice": "^5.3.0",
    "@fontsource/spinnaker": "^5.3.0",
    "@fontsource/splash": "^5.3.0",
    "@fontsource/squada-one": "^5.3.0",
    "@fontsource/square-peg": "^5.3.0",
    "@fontsource/sriracha": "^5.3.0",
    "@fontsource/staatliches": "^5.3.0",
    "@fontsource/stalemate": "^5.3.0",
    "@fontsource/stalinist-one": "^5.3.0",
    "@fontsource/stardos-stencil": "^5.3.0",
    "@fontsource/stint-ultra-condensed": "^5.3.0",
    "@fontsource/stint-ultra-expanded": "^5.3.0",
    "@fontsource/stoke": "^5.3.0",
    "@fontsource/strait": "^5.3.0",
    "@fontsource/style-script": "^5.3.0",
    "@fontsource/sue-ellen-francisco": "^5.3.0",
    "@fontsource/sunflower": "^5.3.1",
    "@fontsource/sunshiney": "^5.3.0",
    "@fontsource/swanky-and-moo-moo": "^5.3.0",
    "@fontsource/syncopate": "^5.3.0",
    "@fontsource/syne": "^5.3.0",
    "@fontsource/syne-mono": "^5.3.0",
    "@fontsource/tajawal": "^5.3.0",
    "@fontsource/tangerine": "^5.3.0",
    "@fontsource/tapestry": "^5.3.0",
    "@fontsource/tauri": "^5.3.0",
    "@fontsource/telex": "^5.3.0",
    "@fontsource/tenor-sans": "^5.3.0",
    "@fontsource/text-me-one": "^5.3.0",
    "@fontsource/the-girl-next-door": "^5.3.0",
    "@fontsource/tillana": "^5.3.0",
    "@fontsource/tinos": "^5.3.0",
    "@fontsource/titan-one": "^5.3.0",
    "@fontsource/titillium-web": "^5.3.0",
    "@fontsource/trade-winds": "^5.3.0",
    "@fontsource/trirong": "^5.3.0",
    "@fontsource/trocchi": "^5.3.0",
    "@fontsource/tulpen-one": "^5.3.0",
    "@fontsource/ubuntu": "^5.3.0",
    "@fontsource/ubuntu-mono": "^5.3.0",
    "@fontsource/ultra": "^5.3.0",
    "@fontsource/uncial-antiqua": "^5.3.0",
    "@fontsource/underdog": "^5.3.0",
    "@fontsource/unica-one": "^5.3.0",
    "@fontsource/unna": "^5.3.0",
    "@fontsource/updock": "^5.3.0",
    "@fontsource/urbanist": "^5.3.0",
    "@fontsource/varela": "^5.3.0",
    "@fontsource/varela-round": "^5.3.0",
    "@fontsource/vast-shadow": "^5.3.0",
    "@fontsource/vibur": "^5.3.0",
    "@fontsource/victor-mono": "^5.3.0",
    "@fontsource/vidaloka": "^5.3.0",
    "@fontsource/viga": "^5.3.0",
    "@fontsource/volkhov": "^5.3.0",
    "@fontsource/vollkorn": "^5.3.0",
    "@fontsource/voltaire": "^5.3.0",
    "@fontsource/vt323": "^5.3.0",
    "@fontsource/vujahday-script": "^5.3.0",
    "@fontsource/waiting-for-the-sunrise": "^5.3.0",
    "@fontsource/walter-turncoat": "^5.3.0",
    "@fontsource/waterfall": "^5.3.0",
    "@fontsource/wellfleet": "^5.3.0",
    "@fontsource/wendy-one": "^5.3.0",
    "@fontsource/whisper": "^5.3.0",
    "@fontsource/wire-one": "^5.3.0",
    "@fontsource/work-sans": "^5.3.0",
    "@fontsource/xanh-mono": "^5.3.0",
    "@fontsource/yantramanav": "^5.3.0",
    "@fontsource/yatra-one": "^5.3.0",
    "@fontsource/yellowtail": "^5.3.0",
    "@fontsource/yeon-sung": "^5.3.0",
    "@fontsource/yeseva-one": "^5.3.0",
    "@fontsource/yesteryear": "^5.3.0",
    "@fontsource/yrsa": "^5.3.0",
    "@fontsource/ysabeau": "^5.3.0",
    "@fontsource/ysabeau-office": "^5.3.0",
    "@fontsource/zen-kaku-gothic-new": "^5.3.0",
    "@fontsource/zeyada": "^5.3.0",
    "@fontsource/zilla-slab": "^5.3.0",
    "@tesseract.js-data/afr": "^1.0.0",
    "@tesseract.js-data/eng": "^1.0.0",
    "fflate": "^0.8.3",
    "mammoth": "^1.13.0",
    "mupdf": "^1.28.1",
    "node-forge": "^1.4.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.6.4",
    "@types/node-forge": "^1.3.14",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "private": true,
  "type": "module",
  "author": "Mduduzi Gwija <mduduzigwija@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/MduduziGwija/eish-pdf.git"
  },
  "engines": {
    "node": ">=20"
  }
}
